
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semua Buku - User Dashboard</title>
    
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="d-flex align-items-center">
                    <i class="bi bi-person-circle text-primary me-2"></i>
                    <span class="fw-bold">User Panel</span>
                </div>
            </div>
            
            <div class="sidebar-menu">
                <ul class="list-unstyled">
                    <li class="menu-item">
                        <a href="index.html" class="menu-link">
                            <i class="bi bi-house-door"></i>
                            <span>Beranda</span>
                        </a>
                    </li>
                    <li class="menu-item active">
                        <a href="books.html" class="menu-link">
                            <i class="bi bi-book"></i>
                            <span>Semua Buku</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="my-loans.html" class="menu-link">
                            <i class="bi bi-journal-text"></i>
                            <span>Peminjaman Saya</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-link sidebar-toggle me-3" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <div class="search-box me-auto">
                        <div class="input-group">
                            <span class="input-group-text bg-transparent border-0">
                                <i class="bi bi-search text-muted"></i>
                            </span>
                            <input type="text" class="form-control border-0" placeholder="Cari buku...">
                        </div>
                    </div>
                    
                    <div class="navbar-nav flex-row align-items-center">
                        <button class="btn btn-link me-3" id="themeToggle" title="Toggle Theme">
                            <i class="bi bi-sun theme-icon"></i>
                        </button>
                        
                        <div class="dropdown me-3">
                            <button class="btn btn-link position-relative" data-bs-toggle="dropdown">
                                <i class="bi bi-bell"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    3
                                </span>
                            </button>
                        </div>
                        
                        <div class="dropdown">
                            <button class="btn btn-link d-flex align-items-center" data-bs-toggle="dropdown">
                                <img src="https://via.placeholder.com/32x32/28a745/ffffff?text=U" alt="User" class="rounded-circle me-2" width="32" height="32">
                                <i class="bi bi-three-dots-vertical"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profil</a></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Pengaturan</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="../../login.html"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Page Content -->
            <div class="container-fluid p-4">
                <!-- Page Header -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h2 class="mb-2">Semua Buku</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Semua Buku</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Books Table -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="card-title mb-0">Daftar Buku</h5>
                                    <span class="text-muted">Total: 5,634 buku</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover" id="booksTable">
                                        <thead class="table-light">
                                            <tr>
                                                <th scope="col">Cover</th>
                                                <th scope="col">ID Buku</th>
                                                <th scope="col">Judul</th>
                                                <th scope="col">Pengarang</th>
                                                <th scope="col">Kategori</th>
                                                <th scope="col">Tahun</th>
                                                <th scope="col">Lokasi</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Aksi</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="https://via.placeholder.com/40x50/007bff/ffffff?text=CC" alt="Cover" class="rounded" width="40" height="50">
                                                </td>
                                                <td>
                                                    <span class="fw-bold text-primary">BK001</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <div class="fw-bold">Clean Code</div>
                                                        <small class="text-muted">A Handbook of Agile Software Craftsmanship</small>
                                                    </div>
                                                </td>
                                                <td>Robert C. Martin</td>
                                                <td><span class="badge bg-info">Teknologi</span></td>
                                                <td>2008</td>
                                                <td>Rak A-1</td>
                                                <td><span class="badge bg-success">Tersedia (5)</span></td>
                                                <td>
                                                    <div class="d-flex gap-1">
                                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#bookModal" onclick="showBookDetails('BK001')">
                                                            <i class="bi bi-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-success" onclick="borrowBook('BK001')">
                                                            <i class="bi bi-bookmark-plus"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://via.placeholder.com/40x50/28a745/ffffff?text=JS" alt="Cover" class="rounded" width="40" height="50">
                                                </td>
                                                <td>
                                                    <span class="fw-bold text-primary">BK002</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <div class="fw-bold">JavaScript: The Good Parts</div>
                                                        <small class="text-muted">The Definitive Guide</small>
                                                    </div>
                                                </td>
                                                <td>Douglas Crockford</td>
                                                <td><span class="badge bg-info">Teknologi</span></td>
                                                <td>2008</td>
                                                <td>Rak A-2</td>
                                                <td><span class="badge bg-warning">Stok Terbatas (2)</span></td>
                                                <td>
                                                    <div class="d-flex gap-1">
                                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#bookModal">
                                                            <i class="bi bi-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-success" onclick="borrowBook('BK002')">
                                                            <i class="bi bi-bookmark-plus"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://via.placeholder.com/40x50/dc3545/ffffff?text=DP" alt="Cover" class="rounded" width="40" height="50">
                                                </td>
                                                <td>
                                                    <span class="fw-bold text-primary">BK003</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <div class="fw-bold">Design Patterns</div>
                                                        <small class="text-muted">Elements of Reusable Object-Oriented Software</small>
                                                    </div>
                                                </td>
                                                <td>Gang of Four</td>
                                                <td><span class="badge bg-info">Teknologi</span></td>
                                                <td>1994</td>
                                                <td>Rak B-1</td>
                                                <td><span class="badge bg-danger">Tidak Tersedia (0)</span></td>
                                                <td>
                                                    <div class="d-flex gap-1">
                                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#bookModal">
                                                            <i class="bi bi-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-secondary" disabled>
                                                            <i class="bi bi-bookmark-plus"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://via.placeholder.com/40x50/6366f1/ffffff?text=PP" alt="Cover" class="rounded" width="40" height="50">
                                                </td>
                                                <td>
                                                    <span class="fw-bold text-primary">BK004</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <div class="fw-bold">The Pragmatic Programmer</div>
                                                        <small class="text-muted">Your Journey to Mastery</small>
                                                    </div>
                                                </td>
                                                <td>David Thomas, Andrew Hunt</td>
                                                <td><span class="badge bg-info">Teknologi</span></td>
                                                <td>2019</td>
                                                <td>Rak A-3</td>
                                                <td><span class="badge bg-success">Tersedia (3)</span></td>
                                                <td>
                                                    <div class="d-flex gap-1">
                                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#bookModal">
                                                            <i class="bi bi-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-success" onclick="borrowBook('BK004')">
                                                            <i class="bi bi-bookmark-plus"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://via.placeholder.com/40x50/f59e0b/ffffff?text=AI" alt="Cover" class="rounded" width="40" height="50">
                                                </td>
                                                <td>
                                                    <span class="fw-bold text-primary">BK005</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <div class="fw-bold">Artificial Intelligence</div>
                                                        <small class="text-muted">A Modern Approach</small>
                                                    </div>
                                                </td>
                                                <td>Stuart Russell, Peter Norvig</td>
                                                <td><span class="badge bg-purple">Sains</span></td>
                                                <td>2021</td>
                                                <td>Rak C-1</td>
                                                <td><span class="badge bg-success">Tersedia (4)</span></td>
                                                <td>
                                                    <div class="d-flex gap-1">
                                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#bookModal">
                                                            <i class="bi bi-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-success" onclick="borrowBook('BK005')">
                                                            <i class="bi bi-bookmark-plus"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://via.placeholder.com/40x50/ef4444/ffffff?text=SE" alt="Cover" class="rounded" width="40" height="50">
                                                </td>
                                                <td>
                                                    <span class="fw-bold text-primary">BK006</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <div class="fw-bold">Software Engineering</div>
                                                        <small class="text-muted">A Practitioner's Approach</small>
                                                    </div>
                                                </td>
                                                <td>Roger S. Pressman</td>
                                                <td><span class="badge bg-info">Teknologi</span></td>
                                                <td>2020</td>
                                                <td>Rak A-4</td>
                                                <td><span class="badge bg-success">Tersedia (6)</span></td>
                                                <td>
                                                    <div class="d-flex gap-1">
                                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#bookModal">
                                                            <i class="bi bi-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-success" onclick="borrowBook('BK006')">
                                                            <i class="bi bi-bookmark-plus"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://via.placeholder.com/40x50/10b981/ffffff?text=HI" alt="Cover" class="rounded" width="40" height="50">
                                                </td>
                                                <td>
                                                    <span class="fw-bold text-primary">BK007</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <div class="fw-bold">Sejarah Indonesia Modern</div>
                                                        <small class="text-muted">Dari Era Kolonial hingga Kemerdekaan</small>
                                                    </div>
                                                </td>
                                                <td>M.C. Ricklefs</td>
                                                <td><span class="badge bg-success">Sejarah</span></td>
                                                <td>2005</td>
                                                <td>Rak D-1</td>
                                                <td><span class="badge bg-warning">Stok Terbatas (1)</span></td>
                                                <td>
                                                    <div class="d-flex gap-1">
                                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#bookModal">
                                                            <i class="bi bi-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-success" onclick="borrowBook('BK007')">
                                                            <i class="bi bi-bookmark-plus"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://via.placeholder.com/40x50/8b5cf6/ffffff?text=PY" alt="Cover" class="rounded" width="40" height="50">
                                                </td>
                                                <td>
                                                    <span class="fw-bold text-primary">BK008</span>
                                                </td>
                                                <td>
                                                    <div>
                                                        <div class="fw-bold">Python Programming</div>
                                                        <small class="text-muted">An Introduction to Computer Science</small>
                                                    </div>
                                                </td>
                                                <td>John Zelle</td>
                                                <td><span class="badge bg-info">Teknologi</span></td>
                                                <td>2017</td>
                                                <td>Rak A-5</td>
                                                <td><span class="badge bg-success">Tersedia (7)</span></td>
                                                <td>
                                                    <div class="d-flex gap-1">
                                                        <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#bookModal">
                                                            <i class="bi bi-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-success" onclick="borrowBook('BK008')">
                                                            <i class="bi bi-bookmark-plus"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Book Detail Modal -->
    <div class="modal fade" id="bookModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Detail Buku</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://via.placeholder.com/300x400/007bff/ffffff?text=Book+Cover" alt="Book Cover" class="img-fluid rounded">
                        </div>
                        <div class="col-md-8">
                            <h4>Clean Code: A Handbook of Agile Software Craftsmanship</h4>
                            <p class="text-muted">Robert C. Martin</p>
                            
                            <div class="mb-3">
                                <span class="badge bg-info me-2">Teknologi</span>
                                <span class="badge bg-success">Tersedia</span>
                            </div>
                            
                            <table class="table table-sm">
                                <tr>
                                    <td><strong>ISBN:</strong></td>
                                    <td>978-0132350884</td>
                                </tr>
                                <tr>
                                    <td><strong>Penerbit:</strong></td>
                                    <td>Prentice Hall</td>
                                </tr>
                                <tr>
                                    <td><strong>Tahun:</strong></td>
                                    <td>2008</td>
                                </tr>
                                <tr>
                                    <td><strong>Halaman:</strong></td>
                                    <td>464</td>
                                </tr>
                                <tr>
                                    <td><strong>Lokasi:</strong></td>
                                    <td>Rak A-1</td>
                                </tr>
                                <tr>
                                    <td><strong>Stok:</strong></td>
                                    <td>5 tersedia dari 7</td>
                                </tr>
                            </table>
                            
                            <h6>Deskripsi:</h6>
                            <p>Buku tentang best practices dalam menulis kode yang bersih dan mudah dipahami. Cocok untuk programmer yang ingin meningkatkan kualitas kode mereka.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                    <button type="button" class="btn btn-primary">
                        <i class="bi bi-bookmark-plus me-2"></i>Pinjam Buku
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="../assets/js/script.js"></script>
    
    <script>
        $(document).ready(function() {
            $('#booksTable').DataTable({
                "responsive": true,
                "lengthChange": true,
                "autoWidth": false,
                "searching": true,
                "ordering": true,
                "info": true,
                "paging": true,
                "pageLength": 10,
                "lengthMenu": [[10, 25, 50, 100, -1], [10, 25, 50, 100, "Semua"]],
                "language": {
                    "lengthMenu": "Tampilkan _MENU_ data per halaman",
                    "zeroRecords": "Data tidak ditemukan",
                    "info": "Menampilkan halaman _PAGE_ dari _PAGES_",
                    "infoEmpty": "Tidak ada data tersedia",
                    "infoFiltered": "(difilter dari _MAX_ total data)",
                    "search": "Cari buku:",
                    "paginate": {
                        "first": "Pertama",
                        "last": "Terakhir",
                        "next": "Berikutnya", 
                        "previous": "Sebelumnya"
                    },
                    "loadingRecords": "Memuat...",
                    "processing": "Sedang memproses..."
                },
                "columnDefs": [
                    { "orderable": false, "targets": [0, 8] } // Disable sorting for cover and action columns
                ]
            });
        });

        function showBookDetails(bookId) {
            // Function to show book details in modal
            console.log('Showing details for book:', bookId);
        }

        function borrowBook(bookId) {
            // Function to handle book borrowing
            if (confirm('Apakah Anda yakin ingin meminjam buku ini?')) {
                alert('Permintaan peminjaman untuk buku ' + bookId + ' telah disubmit. Silakan kunjungi petugas perpustakaan untuk proses lebih lanjut.');
            }
        }
    </script>
</body>
</html>
