
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peminjaman Saya - User Dashboard</title>
    
    <!-- Bootstrap 5 CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="d-flex align-items-center">
                    <i class="bi bi-person-circle text-primary me-2"></i>
                    <span class="fw-bold">User Panel</span>
                </div>
            </div>
            
            <div class="sidebar-menu">
                <ul class="list-unstyled">
                    <li class="menu-item">
                        <a href="index.html" class="menu-link">
                            <i class="bi bi-house-door"></i>
                            <span>Beranda</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="books.html" class="menu-link">
                            <i class="bi bi-book"></i>
                            <span>Semua Buku</span>
                        </a>
                    </li>
                    <li class="menu-item active">
                        <a href="my-loans.html" class="menu-link">
                            <i class="bi bi-journal-text"></i>
                            <span>Peminjaman Saya</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-link sidebar-toggle me-3" id="sidebarToggle">
                        <i class="bi bi-list"></i>
                    </button>
                    
                    <div class="search-box me-auto">
                        <div class="input-group">
                            <span class="input-group-text bg-transparent border-0">
                                <i class="bi bi-search text-muted"></i>
                            </span>
                            <input type="text" class="form-control border-0" placeholder="Cari peminjaman...">
                        </div>
                    </div>
                    
                    <div class="navbar-nav flex-row align-items-center">
                        <button class="btn btn-link me-3" id="themeToggle" title="Toggle Theme">
                            <i class="bi bi-sun theme-icon"></i>
                        </button>
                        
                        <div class="dropdown me-3">
                            <button class="btn btn-link position-relative" data-bs-toggle="dropdown">
                                <i class="bi bi-bell"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    3
                                </span>
                            </button>
                        </div>
                        
                        <div class="dropdown">
                            <button class="btn btn-link d-flex align-items-center" data-bs-toggle="dropdown">
                                <img src="https://via.placeholder.com/32x32/28a745/ffffff?text=U" alt="User" class="rounded-circle me-2" width="32" height="32">
                                <i class="bi bi-three-dots-vertical"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profil</a></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Pengaturan</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="../../login.html"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Page Content -->
            <div class="container-fluid p-4">
                <!-- Page Header -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h2 class="mb-2">Peminjaman Saya</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Peminjaman Saya</li>
                                    </ol>
                                </nav>
                            </div>
                            <div>
                                <a href="books.html" class="btn btn-primary">
                                    <i class="bi bi-plus-circle me-2"></i>Pinjam Buku Baru
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="row mb-4">
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card border-primary">
                            <div class="card-body text-center">
                                <i class="bi bi-journal-arrow-up text-primary" style="font-size: 2rem;"></i>
                                <h4 class="mt-2 mb-1">3</h4>
                                <p class="text-muted mb-0">Sedang Dipinjam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card border-success">
                            <div class="card-body text-center">
                                <i class="bi bi-arrow-return-left text-success" style="font-size: 2rem;"></i>
                                <h4 class="mt-2 mb-1">44</h4>
                                <p class="text-muted mb-0">Total Dikembalikan</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card border-warning">
                            <div class="card-body text-center">
                                <i class="bi bi-clock text-warning" style="font-size: 2rem;"></i>
                                <h4 class="mt-2 mb-1">1</h4>
                                <p class="text-muted mb-0">Hampir Jatuh Tempo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card border-info">
                            <div class="card-body text-center">
                                <i class="bi bi-clock-history text-info" style="font-size: 2rem;"></i>
                                <h4 class="mt-2 mb-1">2</h4>
                                <p class="text-muted mb-0">Perpanjangan</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filter Tabs -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <ul class="nav nav-tabs" id="loanTabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="active-tab" data-bs-toggle="tab" data-bs-target="#active" type="button" role="tab">
                                            <i class="bi bi-journal-arrow-up me-2"></i>Sedang Dipinjam (3)
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab">
                                            <i class="bi bi-clock-history me-2"></i>Riwayat (44)
                                        </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="overdue-tab" data-bs-toggle="tab" data-bs-target="#overdue" type="button" role="tab">
                                            <i class="bi bi-exclamation-triangle me-2"></i>Terlambat (0)
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tab Content -->
                <div class="row">
                    <div class="col-12">
                        <div class="tab-content" id="loanTabsContent">
                            <!-- Active Loans Tab -->
                            <div class="tab-pane fade show active" id="active" role="tabpanel">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Peminjaman Aktif</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th scope="col">Buku</th>
                                                        <th scope="col">Tanggal Pinjam</th>
                                                        <th scope="col">Jatuh Tempo</th>
                                                        <th scope="col">Sisa Hari</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col">Aksi</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <img src="https://via.placeholder.com/60x80/007bff/ffffff?text=Book" alt="Book Cover" class="me-3 rounded" style="width: 50px; height: 65px;">
                                                                <div>
                                                                    <div class="fw-bold">Clean Code</div>
                                                                    <small class="text-muted">Robert C. Martin</small>
                                                                    <br>
                                                                    <small class="text-muted">BK001</small>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>15 Jan 2024</td>
                                                        <td>29 Jan 2024</td>
                                                        <td>
                                                            <span class="badge bg-success">8 hari</span>
                                                        </td>
                                                        <td><span class="badge bg-primary">Aktif</span></td>
                                                        <td>
                                                            <div class="btn-group btn-group-sm">
                                                                <button class="btn btn-outline-warning" title="Perpanjang">
                                                                    <i class="bi bi-clock"></i>
                                                                </button>
                                                                <button class="btn btn-outline-success" title="Kembalikan">
                                                                    <i class="bi bi-arrow-return-left"></i>
                                                                </button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <img src="https://via.placeholder.com/60x80/28a745/ffffff?text=Book" alt="Book Cover" class="me-3 rounded" style="width: 50px; height: 65px;">
                                                                <div>
                                                                    <div class="fw-bold">JavaScript: The Good Parts</div>
                                                                    <small class="text-muted">Douglas Crockford</small>
                                                                    <br>
                                                                    <small class="text-muted">BK002</small>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>10 Jan 2024</td>
                                                        <td>24 Jan 2024</td>
                                                        <td>
                                                            <span class="badge bg-warning">3 hari</span>
                                                        </td>
                                                        <td><span class="badge bg-warning">Hampir Jatuh Tempo</span></td>
                                                        <td>
                                                            <div class="btn-group btn-group-sm">
                                                                <button class="btn btn-outline-warning" title="Perpanjang">
                                                                    <i class="bi bi-clock"></i>
                                                                </button>
                                                                <button class="btn btn-outline-success" title="Kembalikan">
                                                                    <i class="bi bi-arrow-return-left"></i>
                                                                </button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <img src="https://via.placeholder.com/60x80/dc3545/ffffff?text=Book" alt="Book Cover" class="me-3 rounded" style="width: 50px; height: 65px;">
                                                                <div>
                                                                    <div class="fw-bold">Design Patterns</div>
                                                                    <small class="text-muted">Gang of Four</small>
                                                                    <br>
                                                                    <small class="text-muted">BK003</small>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>18 Jan 2024</td>
                                                        <td>01 Feb 2024</td>
                                                        <td>
                                                            <span class="badge bg-success">11 hari</span>
                                                        </td>
                                                        <td><span class="badge bg-primary">Aktif</span></td>
                                                        <td>
                                                            <div class="btn-group btn-group-sm">
                                                                <button class="btn btn-outline-warning" title="Perpanjang">
                                                                    <i class="bi bi-clock"></i>
                                                                </button>
                                                                <button class="btn btn-outline-success" title="Kembalikan">
                                                                    <i class="bi bi-arrow-return-left"></i>
                                                                </button>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- History Tab -->
                            <div class="tab-pane fade" id="history" role="tabpanel">
                                <div class="card">
                                    <div class="card-header">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="card-title mb-0">Riwayat Peminjaman</h5>
                                            <div class="d-flex gap-2">
                                                <select class="form-select form-select-sm" style="width: auto;">
                                                    <option value="">Semua Bulan</option>
                                                    <option value="2024-01">Januari 2024</option>
                                                    <option value="2023-12">Desember 2023</option>
                                                    <option value="2023-11">November 2023</option>
                                                </select>
                                                <button class="btn btn-outline-secondary btn-sm">
                                                    <i class="bi bi-download"></i> Export
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-hover">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th scope="col">Buku</th>
                                                        <th scope="col">Tanggal Pinjam</th>
                                                        <th scope="col">Tanggal Kembali</th>
                                                        <th scope="col">Durasi</th>
                                                        <th scope="col">Status</th>
                                                        <th scope="col">Aksi</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <img src="https://via.placeholder.com/60x80/6366f1/ffffff?text=Book" alt="Book Cover" class="me-3 rounded" style="width: 50px; height: 65px;">
                                                                <div>
                                                                    <div class="fw-bold">The Pragmatic Programmer</div>
                                                                    <small class="text-muted">David Thomas</small>
                                                                    <br>
                                                                    <small class="text-muted">BK004</small>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>28 Dec 2023</td>
                                                        <td>10 Jan 2024</td>
                                                        <td>13 hari</td>
                                                        <td><span class="badge bg-success">Dikembalikan</span></td>
                                                        <td>
                                                            <button class="btn btn-outline-primary btn-sm" title="Pinjam Lagi">
                                                                <i class="bi bi-arrow-repeat"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="d-flex align-items-center">
                                                                <img src="https://via.placeholder.com/60x80/f59e0b/ffffff?text=Book" alt="Book Cover" class="me-3 rounded" style="width: 50px; height: 65px;">
                                                                <div>
                                                                    <div class="fw-bold">You Don't Know JS</div>
                                                                    <small class="text-muted">Kyle Simpson</small>
                                                                    <br>
                                                                    <small class="text-muted">BK005</small>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>15 Dec 2023</td>
                                                        <td>27 Dec 2023</td>
                                                        <td>12 hari</td>
                                                        <td><span class="badge bg-success">Dikembalikan</span></td>
                                                        <td>
                                                            <button class="btn btn-outline-primary btn-sm" title="Pinjam Lagi">
                                                                <i class="bi bi-arrow-repeat"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Overdue Tab -->
                            <div class="tab-pane fade" id="overdue" role="tabpanel">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Peminjaman Terlambat</h5>
                                    </div>
                                    <div class="card-body text-center">
                                        <i class="bi bi-check-circle-fill text-success" style="font-size: 4rem;"></i>
                                        <h4 class="mt-3">Tidak Ada Peminjaman Terlambat</h4>
                                        <p class="text-muted">Selamat! Anda tidak memiliki peminjaman yang terlambat.</p>
                                        <a href="books.html" class="btn btn-primary">
                                            <i class="bi bi-search me-2"></i>Jelajahi Buku Lainnya
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="../assets/js/script.js"></script>
</body>
</html>
